.card {
  overflow: visible;
  width: 100%;
  height: 50vh;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #2e2e2e;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.back .back-img {
  filter: blur(5px);
  position: absolute;
  width: 100%;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 360%;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 95%;
  height: 95%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
/* .front-content strong {
  margin-left: 4rem;
  background-color: red;
} */

.back-content .badge {
  font-size: 1.5rem;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.front-content .badge {
  background-color: #75757555;
  padding: 2px 10px;
  border-radius: 10px;
  /* backdrop-filter: blur(2px); */

  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  height: 30%;
  padding: 10px;
  background-color: #4f4f4f23;
  /* backdrop-filter: blur(5px); */
  border-radius: 5px;
}

.title {
  font-size: 0.85rem;

  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 0.95rem;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 50%;
  object-fit: contain;
  object-position: center;
}

.seeMore {
  background-color: rgb(55, 55, 55);
  border: none;
  color: rgb(164, 164, 164);
  padding: 5px 32px;
  text-align: center;
  box-shadow: 0px 0px 10px 5px #00000088;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}
.css-1jpztpb-MuiGrid-root > .MuiGrid-item {
  padding-left: 1rem !important;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
}
.button-group button {
  border-radius: 10px;
  margin-top: 2rem;
  margin-left: 7rem;
  height: 60px;
}
.card img {
  opacity: 0.7;
}
.front-content img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 600px) {
  .card {
    width: 100vw;
  }
}

@media (max-width: 900px) {
  .card {
    width: 80vw;
    height: 50vh;
    margin-left: 0;
  }
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
